# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest


before_script:
  - pip install -r requirements-test.txt

test:
  services:
    - name: docker.elastic.co/elasticsearch/elasticsearch:7.14.1
      alias: elasticsearch
      command: [ "bin/elasticsearch", "-Ediscovery.type=single-node", "bin/elasticsearch-setup-passwords", "xxx" ]
  variables:
    ELASTICSEARCH_URL: "http://elasticsearch:9200"
    ELASTIC_PASSWORD: xxx
  script:
    - python -m venv .venv
    - source .venv/bin/activate
    - pip install -r requirements-test.txt
    - curl "http://elasticsearch:9200/_cat/health"
    - pytest
